#include <stdio.h>

// Демонстрационная программа с неполным уровнем покрытия
int main(int argc, char *argv[argc])
{
    // argv обязательно должен быть в прототипе. Следующей строкой
    //  мы говорим компилятору, что мы знаем, что переменная argv
    // не используется, и так и должно быть.
    (void)argv;

    if (argc > 1) {
        int i = argc + 1;
        printf("%d\n", i);
    }
    return 0;
}
